{
  "name": "ai-refund-automator-backend",
  "version": "1.0.0",
  "description": "AI-powered Refund Automation SaaS backend with multi-client support, Shopify/Stripe/PayPal integration, 2FA, IP whitelisting, Slack alerts, OpenAI refund parsing, and audit logging.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@slack/webhook": "^6.0.1",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "openai": "^4.50.1",
    "paypal-rest-sdk": "^1.8.1",
    "qrcode": "^1.5.1",
    "speakeasy": "^2.0.0",
    "sqlite": "^4.1.2",
    "stripe": "^14.17.0",
    "uuid": "^9.0.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "refund",
    "automation",
    "shopify",
    "stripe",
    "paypal",
    "2fa",
    "ip-whitelist",
    "slack",
    "ai",
    "openai",
    "express",
    "sqlite",
    "backend",
    "fraud-detection",
    "b2b",
    "saas"
  ],
  "author": "Your Name",
  "license": "MIT"
}
